name: build-pi-image

on:
  repository_dispatch:
    types: [eyespy-release]
  workflow_dispatch:
    inputs:
      eyespy_tag:
        description: 'Eyespy Release Tag'
        required: true

jobs:
  build-image:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v3
    - name: APT update
      run: |
        sudo apt update
        sudo apt install binfmt-support
        sudo apt install qemu qemu-user-static
        sudo update-binfmts --enable
    - name: Set Tag
      run: echo "EYESPY_TAG='${{ github.event.client_payload.eyespy_tag }}'" >> config
    - run: git tag ${{ github.event.client_payload.eyespy_tag }}
    - name: Build Image
      run: ./build-docker.sh
    - name: Release
      uses: softprops/action-gh-release@v1
      with:
        files: ./deploy/*.zip
        name: "RPi 64 bit Image for ${{ github.event.client_payload.eyespy_tag }}"
