name: build-pi-image

# Need write permission to release
permissions:
  contents: write

on:
  repository_dispatch:
    types: [eyespy-release]
  workflow_dispatch:
    inputs:
      eyespy_tag:
        description: 'Eyespy Release Tag'
        required: true

jobs:
  build-image:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v3
    - name: APT update
      run: |
        sudo apt update
        sudo apt install binfmt-support
        sudo apt install qemu qemu-user-static
        sudo update-binfmts --enable
    - name: Set Tag Repository
      run: echo "EYESPY_TAG='${{ github.event.client_payload.eyespy_tag }}'" >> $GITHUB_ENV
      if: ${{ github.event_name == 'repository_dispatch' }}
    - name: Set Tag Workflow
      run: echo "EYESPY_TAG='${{ inputs.eyespy_tag }}'" >> $GITHUB_ENV
      if: ${{ github.event_name == 'workflow_dispatch' }}
    - run: echo "EYESPY_TAG=${{ env.EYESPY_TAG }}" >> config
    - run: echo ${{ env.EYESPY_TAG }}
    - name: Build Image
      run: ./build-docker.sh
    - name: Release
      uses: softprops/action-gh-release@v1
      with:
        files: ./deploy/*.zip
        name: "RPi 64 bit Image for ${{ env.EYESPY_TAG }}"
        tag_name: ${{ env.EYESPY_TAG }}
